<?xml version="1.0" encoding="utf-8"?>
<!--
    Nama : Mochamad Aqshal Firizki
    NIM : 10120772
    Kelas : IF-9
-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="15dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="#E6F6EC"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    app:layout_constraintBottom_toBottomOf="@+id/linearLayout3"
                    app:layout_constraintEnd_toStartOf="@+id/linearLayout3"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/linearLayout3"
                    app:srcCompat="@drawable/logo" />

                <LinearLayout
                    android:id="@+id/linearLayout3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/imageView"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="DigiTeam"
                        android:textColor="@color/black"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="5dp"
                        android:layout_weight="1"
                        android:text="Digital Together Everyone Achieve More" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Jabar Digital Service" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="@+id/linearLayout4"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout4"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/linearLayout4"
                app:srcCompat="@drawable/profile_picture" />

            <LinearLayout
                android:id="@+id/linearLayout4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.5">

                <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Dias Eka Fredianto, S.Kom, B.IT"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="UI Designer" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout"
            tools:layout_editor_absoluteX="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Jam Kerja Kamu Bulan Ini"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Jam kerja kamu bulan ini: 130.53 Jam"
                    android:textColor="#0D47A1"
                    android:textStyle="bold" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    app:cardCornerRadius="5dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            app:cardBackgroundColor="#008444"
                            app:cardCornerRadius="0px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/cardView2"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="3"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5">

                            <TextView
                                android:id="@+id/textView9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:padding="5dp"
                                android:text="130.53 JAM"
                                android:textColor="@color/white"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardView2"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            app:cardBackgroundColor="#16A75C"
                            app:cardCornerRadius="0px"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintHorizontal_weight="1"
                            app:layout_constraintStart_toEndOf="@+id/cardView3"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.5">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">

                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginRight="5dp"
                                    android:src="@drawable/baseline_access_time_24"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </androidx.cardview.widget.CardView>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Batas Minimum Jam Kerja 170 jam/bulan" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    app:cardBackgroundColor="#069550"
                    app:cardCornerRadius="5dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:text="Checkin"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardElevation="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView4">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:padding="15dp">

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Laporan Kamu"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0px"
                    app:layout_constraintEnd_toStartOf="@+id/cardView6"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingEnd="5dp">

                        <TextView
                            android:id="@+id/textView11"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="Maret"
                            android:textColor="#006430"
                            android:textStyle="bold" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="230dp">

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#1FB767"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#C3E9D0"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#C3E9D0"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#1FB767"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#C3E9D0"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#9BDBB3"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#9BDBB3"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#9BDBB3"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#9BDBB3"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#16A75C"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#16A75C"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#16A75C"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#9BDBB3"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#9BDBB3"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:cardElevation="0px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/cardView7"
                    app:layout_constraintTop_toBottomOf="@+id/textView10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingStart="5dp">

                        <TextView
                            android:id="@+id/textView12"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:text="April"
                            android:textColor="#006430"
                            android:textStyle="bold" />

                        <TableLayout
                            android:layout_width="match_parent"
                            android:layout_height="195dp">

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#16A75C"
                                    app:cardCornerRadius="2dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#16A75C"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#069550"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#16A75C"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#008444"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#16A75C"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#16A75C"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#70CD94"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#9BDBB3"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#16A75C"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#069550"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#F5F5F5"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#F5F5F5"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#F5F5F5"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#F5F5F5"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>

                            <TableRow android:layout_weight="1">

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#F5F5F5"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#F5F5F5"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#F5F5F5"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#F5F5F5"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />

                                <androidx.cardview.widget.CardView
                                    android:layout_height="match_parent"
                                    android:layout_margin="1dp"
                                    android:layout_weight="1"
                                    app:cardBackgroundColor="#F5F5F5"
                                    app:cardCornerRadius="2dp"
                                    app:cardElevation="0px" />
                            </TableRow>
                        </TableLayout>
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    app:cardBackgroundColor="#069550"
                    app:cardCornerRadius="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingVertical="8dp"
                        android:text="Buat Laporan"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView5">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/user_clock" />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Izin"
                    android:layout_marginTop="6dp"
                    android:textColor="#424242"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="1dp"
                    app:srcCompat="@drawable/user_multiple"/>

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Kehadiran"
                    android:layout_marginTop="6dp"
                    android:textColor="#424242"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/book" />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Laporan"
                    android:layout_marginTop="6dp"
                    android:textColor="#424242"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/agenda" />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="Agenda"
                    android:layout_marginTop="6dp"
                    android:textColor="#424242"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/book"/>

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="booking"
                    android:layout_marginTop="6dp"
                    android:textColor="#424242"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/wiki" />

                <TextView
                    android:layout_width="match_parent"
                    android:textAlignment="center"
                    android:layout_height="wrap_content"
                    android:text="wiki"
                    android:layout_marginTop="6dp"
                    android:textColor="#424242"/>
            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
